{"file":"score.png","frames":{
"0":{"x":1,"y":35,"w":25,"h":32,"offX":2,"offY":1},
"1":{"x":100,"y":1,"w":18,"h":33,"offX":2,"offY":0},
"2":{"x":77,"y":1,"w":21,"h":32,"offX":2,"offY":1},
"3":{"x":29,"y":1,"w":22,"h":32,"offX":2,"offY":1},
"4":{"x":1,"y":1,"w":26,"h":32,"offX":2,"offY":1},
"5":{"x":53,"y":1,"w":22,"h":32,"offX":2,"offY":1},
"6":{"x":28,"y":35,"w":23,"h":32,"offX":2,"offY":1},
"7":{"x":1,"y":69,"w":24,"h":32,"offX":2,"offY":1},
"8":{"x":27,"y":69,"w":24,"h":32,"offX":2,"offY":1},
"9":{"x":53,"y":35,"w":23,"h":32,"offX":2,"offY":1},
" ":{"x":78,"y":35,"w":8,"h":33,"offX":0,"offY":0}}}